<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		
		.container{
			width:600px;
			margin:0 auto;

		}
		.box{
			background-color: aqua;
			padding:20px;
		}
		.box textarea{
			width:100%;
			height:100px;
			border-radius: 8px;
			border:1px solid orangered;
			outline:none;
		}
		.submit{
			text-align: right;
		}
		.submit input{
			background-color: #FF4500;
			color:#fff;
			border-radius: 20px;
			width:70px;
			height:30px;
			line-height: 30px;;
			text-align: center;
			border:none;
			font-weight: bold;
		}
		.msg{
			height:150px;
			background-color: aqua;
			margin: 20px 0 0 0;
		}	
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
					<textarea id="txt"></textarea>
					<div class="submit"><input type="submit" id="btn"></div>
			</div>
			<div class="messages"  id="msgs">
				
			</div>
		</div>
		<script>
			var oText = document.getElementById('txt')
			var oBtn = document.getElementById('btn')
			var oMsgs = document.getElementById('msgs')

			oBtn.onclick = function () {
				
				oMsgs.innerHTML =  "<div class='msg'>" + oText.value  + "</div>" +oMsgs.innerHTML
				
			}
			
		</script>
	</body>
</html>
