<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #zd{
            width: 600px;
            height: 600px;
            overflow: hidden;
        }
        #box1{
            height: 50px;
        }
        #box1 a{
            display: block;
            float: left;
            height: 50px;
            width: 100px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        #box3{
            display: none;
        }
        #box4{
            display: none;
        }
        #box5{
            display: none;
        }
        #box6{
            display: none;
        }
    </style>
</head>
<body>
    <div id="zd">
        <div id="box1">
            <a href="#" id="btn">a</a>
            <a href="#" id="btn1">b</a>
            <a href="#" id="btn2">c</a>
            <a href="#" id="btn3">d</a>
            <a href="#" id="btn4">e</a>
        </div>
        <div id="box2">
            <img src="./images/w1.png" />
            <img src="./images/w2.png" />
            <img src="./images/w3.png" />
            <img src="./images/w4.png" />
        </div>
        <div id="box3">
            <img src="./images/w5.png" />
            <img src="./images/w6.png" />
            <img src="./images/w7.png" />
            <img src="./images/w8.png" />
        </div>
        <div id="box4">
            <img src="./images/w9.png" />
            <img src="./images/w10.png" />
            <img src="./images/w11.png" />
            <img src="./images/w12.png" />
        </div>
        <div id="box5">
            <img src="./images/w13.png" />
            <img src="./images/w14.png" />
            <img src="./images/w15.png" />
            <img src="./images/w16.png" />
        </div>
        <div id="box6">
            <img src="./images/w17.png" />
            <img src="./images/w18.png" />
            <img src="./images/w19.png" />
            <img src="./images/w20.png" />
        </div>
    </div>
    <script>
        var btn = document.getElementById('btn')
        var btn1 = document.getElementById('btn1')
        var btn2 = document.getElementById('btn2')
        var btn3 = document.getElementById('btn3')
        var btn4 = document.getElementById('btn4')

        var box2 = document.getElementById('box2')
        var box3 = document.getElementById('box3')
        var box4 = document.getElementById('box4')
        var box5 = document.getElementById('box5')
        var box6 = document.getElementById('box6')
        btn.onclick = function(){
            box2.style.display = 'block'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'none'
            box6.style.display = 'none'
        }
        btn1.onclick = function(){
            box2.style.display = 'none'
            box3.style.display = 'block'
            box4.style.display = 'none'
            box5.style.display = 'none'
            box6.style.display = 'none'
        }
        btn2.onclick = function(){
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'block'
            box5.style.display = 'none'
            box6.style.display = 'none'
        }
        btn3.onclick = function(){
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'block'
            box6.style.display = 'none'
        }
        btn4.onclick = function(){
            box2.style.display = 'none'
            box3.style.display = 'none'
            box4.style.display = 'none'
            box5.style.display = 'none'
            box6.style.display = 'block'
        }
    </script>
</body>
</html>